{
  "cli": {
    "version": ">= 18.12.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
